browser = chrome

Comment = if you set browser equals to chrome here, that means your entire framework now will run in chrome browser.You can control the complete framework execution by setting global properties here.